<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="srmlogo.jpeg" type="image/gif" sizes="18x18">
        <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
        
        <title> Login Page </title>
        <style> 
body {
    font-family:'Josefin Sans';
    background: white;
    }
    button { 
       background-color:purple;
         
color:white; 
        padding: 8px; 
        margin: 2px 1px; 
        border: none; 
        cursor: pointer; 
        align-items:centre;
         } 
 form { 
       
    } 
 input[type=text], input[type=password] {
     margin: 8px ;
        padding: 12px 20px; 
        display: inline-block; 
        box-sizing: border-box; 
        
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
  }
  .container {
      position:absolute;
      padding:50px 30px;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      background: whitesmoke;
  }
  .bh{
      font-size: 1cm;
      padding: 0%;
      border-bottom: 1px;
      font-family: "Work Sans";
      padding-left: 20%;
      padding-top: 0%;
      margin: auto;
  }
  .codi{
      font-size: 5%;
      color: red;
      padding-top: 2%;
      font-family: "Open Sans";
      display: inline-block;
      

  }
  .lgo{
       background-repeat: no-repeat;
       background-size: 0%;
       
    }
  .gt{
      padding-left: 1%;
  }
  .cdi{
      font-size: 50%;
      color:blue;
      font-family: "Open Sans";
   }
   .nt{
       padding: -2%;
   }
   .bj{
       font-family: "Work Sans";
   }
</style> 
</head>  

<body>  
    
    <form action="newver.php"  method="post">
        <div class="nt">  <img src="srmv.png" width="70%" height="75%"></div>
     
      <div class="container"> 
            <h1 style="align-items: center";>Login Portal</h1>
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username / Email" name="username" required><br>
            <label>Password : </label>
             <input type="password" placeholder="Enter Password" name="password" required><br>
         <center><button type="submit">Login</button></center>
         <div class = "codi">^^Please Use FullScreen for Best Experience</div>
               
        </div> 
    </form>   
    <img src="bgim.jpg" alt="bgv" width="1400" height="578">
    
    <footer>
        <div class="bj"></div>
        <p>Authorized Person Only<br>
        <a href="checkadmin.html">Admin Panel</a></p>
        </div>
      </footer>
      
</body>   
</html>
